citHeader('To cite cosme in publications use:')

citEntry(
  entry    = 'Manual',
  title    = 'A flexible tool to correct for survey measurement errors',
  author   = 'Jorge Cimentada, Wiebke Weber',
  year     = '2020',
  note     = 'R package version 0.0.1',
  url      = 'https://sociometricresearch.github.io/cosme/, https://github.com/sociometricresearch/cosme/',
  doi      = '10.5281/zenodo.4316599',
  textVersion = 'Jorge Cimentada, & Wiebke Weber. (2020, December 11). sociometricresearch/cosme: Package release (Version v0.0.1). Zenodo. http://doi.org/10.5281/zenodo.4316599'
)
